<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Springleaf</title>
</head>

<body>

    <header>
        <div href="index.html" class="logo">
            <img src="img/rsz_rsz_logo.png" width=""></img>
        </div>
        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_item"><a href="testimonials.html" class="nav_link">Login</a></li>
                <!-- <li class="nav_item"><a href="testimonials.html" class="nav_link">Testimonials</a></li> -->
                <!-- <li class="nav_item"><a href="testimonials.html" class="nav_link">Testimonials</a></li> -->
            </ul>

        </nav>
    </header>
    <div class="container">
        <div class="showcase">
            <div class="showcase-content">
                <div>
                    <h1>RPA <br>Quickscan Automatiseer je proces</h1>
                    <p class="my-1">
                        Bekijk of het proces geschikt is om te automatiseren.

                    </p>

                    <a class="button" href="start.html">Start Scan</a>

                </div>
                <img src="img/banner.png" />
            </div>

        </div>
    </div>
    <img src="img/swirl.png" id="swirl">
</body>
<script src="js/script.js"></script>
</html>